<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mohitsoni</groupId>
    <artifactId>marathon-client</artifactId>
    <packaging>jar</packaging>
    <version>0.4.3-SNAPSHOT</version>
    <name>marathon-client</name>
    <description>A Java API client for Mesosphere's Marathon.</description>
    <url>https://github.com/mohitsoni/marathon-client</url>

    <dependencies>
        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-core</artifactId>
            <version>${feign-version}</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-gson</artifactId>
            <version>${feign-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>



    <developers>
        <developer>
            <name>Mohit Soni</name>
            <email>mohitsoni1989@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <feign-version>6.1.3</feign-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>fidelity-releases</id>
            <name>Fidelity Releases</name>
            <url>http://nexus.fdlt.io:8081/content/repositories/fidelity-releases</url>
        </repository>
        <snapshotRepository>
            <id>fidelity-snapshots</id>
            <name>Fidelity Snapshots</name>
            <url>http://nexus.fdlt.io:8081/content/repositories/fidelity-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
